{
  "TodoDatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:1234@cluster0.zeqre.mongodb.net",
    "DatabaseName": "todo_db",
    "CollectionName": "todo",
    "IsSSL": true
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
